arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cssselect2==0.5.0
cycler==0.11.0
defusedxml==0.7.1
dj-rest-auth==2.2.4
Django==3.2
django-allauth==0.50.0
django-crispy-forms==1.9.2
djangorestframework==3.13.1
fonttools==4.33.3
future==0.18.2
html5lib==1.1
idna==3.3
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.1
mssql-django==1.1.2
numpy==1.22.3
oauthlib==3.2.0
oscrypto==1.3.0
packaging==21.3
Pillow==9.1.0
pycparser==2.21
pyHanko==0.12.1
pyhanko-certvalidator==0.19.5
PyJWT==2.3.0
pyodbc==4.0.32
pyparsing==3.0.8
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
svglib==1.2.1
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
webencodings==0.5.1
xhtml2pdf==0.2.7
